{
  "name": "@traylinx/switchailocal",
  "version": "0.3.1",
  "description": "One local endpoint. All your AI providers. Install and run switchAILocal instantly.",
  "bin": {
    "switchailocal": "bin.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "gateway",
    "proxy",
    "openai",
    "claude",
    "gemini",
    "ollama",
    "llm",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/traylinx/switchAILocal.git",
    "directory": "npx/switchailocal"
  },
  "homepage": "https://github.com/traylinx/switchAILocal",
  "dependencies": {
    "@traylinx/pi-switchai-provider": "^0.3.2"
  }
}
